<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>no</title>
	<style type="text/css">
		.cuadrado1{
			position: absolute;
			left: 200px;
			width: 900px;
			height: 400px;
			top: -1px;
			background-color: gold;
			border: solid black 10px;
			z-index: 1;
		}
		.cuadrado2{
			position: absolute;
			left: 200px;
			width: 300px;
			height: 170px;
			top: 450px;
			background-color: gold;
			border: solid black 5px;
			z-index: 2;
		}
		.cuadrado3{
			position: absolute;
			left: 550px;
			width: 300px;
			height: 170px;
			top: 450px;
			background-color: gold;
			border: solid black 5px;
			z-index: 2;
		}
		.cuadrado4{
			position: absolute;
			left: 900px;
			width: 300px;
			height: 170px;
			top: 450px;
			background-color: gold;
			border: solid black 5px;
			z-index: 2;
		}
		.cuadrado5{
			position: absolute;
			left: 500px;
			width: 300px;
			height: 170px;
			top: -1px;
			background-color: purple;
			border: solid black 5px;
			z-index: 3;
			font-size: 100px;
		}
	</style>
</head>
<body>
	<div class="cuadrado1"></div>
	<div class="cuadrado2"></div>
	<div class="cuadrado3"></div>
	<div class="cuadrado4"></div>
	<div class="cuadrado5"><center>nashe</center></div>
</body>
</html>